BikeSharing.MobileApp/BikeSharing.MobileApp/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeSharing.MobileApp.Pages.HistoryPage">
    <ContentPage.Content>
        <ListView  x:Name="lstView" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5">
                            <Frame OutlineColor="CornflowerBlue"
                               Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView Color="CornflowerBlue"
                                         WidthRequest="50"
                                         HeightRequest="50" />
                                    <StackLayout>
                                        <Label Text="Alkaren"
                                           FontSize="Small" />
                                        <Label Text="BikeSharing1"
                                           FontSize="Small" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="12/12/12"
                                           FontSize="Small"/>
                                        <Label Text="03:20"
                                           FontSize="Small"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>