BikeSharing.MobileApp/BikeSharing.MobileApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeSharing.MobileApp.Pages.RegisterPage"
             Title="Register" WidthRequest="20" BackgroundColor="White">
    <ScrollView>
    <StackLayout Spacing="20" Padding="40" VerticalOptions="Center">
            <Image Source="bgloginbike.jpg" />
        <Entry Placeholder="Username" PlaceholderColor="Black"  TextColor="Black"></Entry>
        <Entry Placeholder="Password" PlaceholderColor="Black" TextColor="Black" IsPassword="True"></Entry>
        <Entry Placeholder="Email" PlaceholderColor="Black"  TextColor="Black"></Entry>
        <Entry Placeholder="First Name" PlaceholderColor="Black" TextColor="Black"></Entry>
        <Entry Placeholder="Last Name" PlaceholderColor="Black" TextColor="Black"></Entry>
            <Button x:Name="btnSelectPic" Text="Select picture" Clicked="btnSelectPic_Clicked" BackgroundColor="#748e59" BorderRadius="20" TextColor="White" />
        <Image x:Name="imageView" HeightRequest="300" WidthRequest="400" IsVisible="False" />
        <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="DodgerBlue"/>
            <Button Text="Upload Photo" Clicked="btnUpload_Clicked" x:Name="btnUpload" BackgroundColor="#748e59" BorderRadius="20" TextColor="White" />
        <Editor x:Name="UploadedUrl" TextColor="Black" HeightRequest="85" Text="Image URL:" IsVisible="False" />
            <Button Text="Register" TextColor="White" BorderRadius="20" BackgroundColor="#748e59"/>
        </StackLayout>
        </ScrollView>
</ContentPage>