BikeSharing.MobileApp/BikeSharing.MobileApp/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeSharing.MobileApp.Pages.StartPage">
    <ContentPage.Content>
    <StackLayout>
        <!--<StackLayout HeightRequest="100" BackgroundColor="#35a808">
            <Label Text="BIKE SHARING SAMPLE 0.1" TextColor="White" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
        <StackLayout>
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Time"></Label>
            <Label HorizontalOptions="CenterAndExpand" Text="00:00:00" FontSize="Medium" TextColor="Red" x:Name="TxtTimer"></Label>
        </StackLayout>

        <StackLayout Margin="0, 10, 0, 10">
            <Entry Text="Asep" x:Name="TxtUserName" 
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                       WidthRequest="200" HorizontalTextAlignment="Center"></Entry>
            <Button HorizontalOptions="CenterAndExpand" Text="Start Bike" x:Name="BtnStart" 
                    BackgroundColor="#e3e9f2" BorderRadius="10"
                    TextColor="#2bdb13" FontAttributes="Bold" FontSize="Large" 
                    WidthRequest="100"></Button>
            <Button HorizontalOptions="CenterAndExpand" Text="Stop Bike" x:Name="BtnStop" 
                    BackgroundColor="#e3e9f2" BorderRadius="10"
                    TextColor="#61B4BB" FontAttributes="Bold" FontSize="Large"
                    WidthRequest="100"></Button>
            <Button HorizontalOptions="CenterAndExpand" Text="SOS" x:Name="BtnSOS"
                    BackgroundColor="#a50e0e" BorderRadius="100"
                    TextColor="White" FontAttributes="Bold" FontSize="Large"
                    WidthRequest="150" 
                    BorderWidth="200"></Button>
                <!--<Button HorizontalOptions="CenterAndExpand" Text="St 1" x:Name="BtnST1"
                    BackgroundColor="LightGray" BorderRadius="10"
                    TextColor="White" FontAttributes="Bold" FontSize="Large"
                    WidthRequest="100" 
                    BorderWidth="100"></Button>-->

            </StackLayout>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>