BikeSharing.MobileApp/BikeSharing.MobileApp/Pages/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="BikeSharing.MobileApp.Pages.UserProfilePage" BackgroundColor="White" Title="Profile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Grid Padding="0,0,0,-80">
                        <Image Grid.Column="0" Grid.Row="0" Source="bgprofile.jpg" VerticalOptions="Start" HorizontalOptions="Center" />
                        <controls:CircleImage Grid.Column="0" Grid.Row="0" Source="aldo.jpg" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" BorderThickness="3" BorderColor="White" Aspect="AspectFill" Margin="0,-50,0,60"/>
                    </Grid>
                </StackLayout>
                <StackLayout Spacing="20" Padding="30" VerticalOptions="Center">
                    <Label Text="Nurhadi Aldo" HorizontalOptions="Center" FontSize="25" TextColor="#748e59" FontAttributes="Bold" ></Label>
                    <Entry Placeholder="Full Name"></Entry>
                    <Entry Placeholder="Username"></Entry>
                    <Entry Placeholder="Password" IsPassword="True"></Entry>
                    <Entry Placeholder="Email"></Entry>
                    <Button Text="edit" BorderRadius="20" TextColor="White" BackgroundColor="#748e59"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>